name=HyperLink V1
version=0.0.1
author=Hyper Systems
maintainer=Hyper <support@hyper.systems>
sentence=HyperLink Arduino Library
paragraph=helper for HyperLink IO
category=Other
url=https://github.com/hyper-systems/hyper-link-arduino
architectures=*
depends=
includes=HyperDevice17I2CSlave.h
